In [1]:
#import libraries
import pandas as pd

In [2]:
# Function to analyse dataframe
def analysis(df):
    genre_df = df.groupby('book genre').sum().reset_index()
    genre_df['Return Rate'] = (genre_df['# of sold but returned books']/genre_df['# of all sold books'])*100
    genre_df['Sold with discount Rate'] = (genre_df['# of books sold with discount']/genre_df['# of all sold books'])*100
    genre_df[' % Sold to males'] = (genre_df['# of books sold to males']/genre_df['# of all sold books'])*100
    genre_df['% Sold to females'] = (genre_df['# of books sold to females']/genre_df['# of all sold books'])*100
    
    genre_and_seller_df = df.groupby(['seller', 'book genre']).sum().reset_index()
    genre_and_seller_df['Retrun Rate'] = (genre_and_seller_df['# of sold but returned books']/genre_and_seller_df['# of all sold books'])*100
    
    return genre_df, genre_and_seller_df

In [3]:
df = pd.read_csv("data_01102021.csv")
genre_df, genre_and_seller_df = analysis(df)

In [4]:
genre_df

,book genre,# of all sold books,# of sold but returned books,# of books sold with discount,# of books sold to males,# of books sold to females,Unnamed: 8,Return Rate,Sold with discount Rate,% Sold to males,% Sold to females
0,Adventure,1408,28,287,746,662,0.0,1.988636,20.383523,52.982955,47.017045
1,Fantasy,1294,23,198,1007,287,0.0,1.777434,15.301391,77.820711,22.179289
2,Mystery,586,16,132,266,320,0.0,2.730375,22.525597,45.392491,54.607509
3,Romance,889,12,145,174,715,0.0,1.349831,16.310461,19.572553,80.427447
4,Thriller,435,7,96,258,177,0.0,1.609195,22.068966,59.310345,40.689655

In [5]:
genre_and_seller_df

,seller,book genre,# of all sold books,# of sold but returned books,# of books sold with discount,# of books sold to males,# of books sold to females,Unnamed: 8,Retrun Rate
0,George,Adventure,783,21,140,368,415,0.0,2.681992
1,George,Fantasy,898,17,106,700,198,0.0,1.893096
2,George,Mystery,422,12,79,178,244,0.0,2.843602
3,George,Romance,109,4,18,28,81,0.0,3.669725
4,George,Thriller,59,2,9,34,25,0.0,3.389831
5,Jane,Adventure,625,7,147,378,247,0.0,1.120000
6,Jane,Fantasy,396,6,92,307,89,0.0,1.515152
7,Jane,Mystery,164,4,53,88,76,0.0,2.439024
8,Jane,Romance,780,8,127,146,634,0.0,1.025641
9,Jane,Thriller,376,5,87,224,152,0.0,1.329787